<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="css/v1.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet">
	<title>Hello, world!</title>
</head>

<body>

	<header role="banner">
		<div class="container mw-960">
			<div class="row">
				<div class="col-3">
					<a href="#" title="Embark" class="top-logo logo-negative navbar-brand"></a>
				</div>
				<div class="col-9">
					nav
				</div>
			</div>
		</div>
		<div class="container mw-960">
			<div class="row">
				<div class="col-lg-12">
					<div class="inner-header">
						<h1>Embark Labs</h1>
						<h2 class="lead">Everything you need to build sustainable inclusive communities</h2>
						<a href="#" class="orange-cta-lg text-uppercase">Get Started</a>
					</div>
				</div>
			</div>
		</div>
		<img src="img/Embark_hero_image_Astronaut.png" class="astro-img">
	</header>

	<section id="right-tool">
		<div class="container mw-960">
			<div class="row">
				<div class="col-lg-12">
					<div class="rt-inner">
						<h2>The Right Tool for the Job</h2>
						<p class="sub-lead">Embark labs is a suite of products and services to help you make a lasting
							impact.</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-4">
					<div class="rt-col">
						<strong>Key Benefit 1</strong>
						<p>Supporting paragraph text here for key benefit</p>
					</div>
				</div>
				<div class="col-lg-4">
					<div class="rt-col">
						<strong>Key Benefit 2</strong>
						<p>Supporting paragraph text here for key benefit</p>
					</div>
				</div>
				<div class="col-lg-4">
					<div class="rt-col">
						<strong>Key Benefit 2</strong>
						<p>Supporting paragraph text here for key benefit</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-12">
					<div class="scroll-more text-center">
						<img src="img/mouse-icon.png" class="mx-auto d-block">
						<p>keep scrolling to explore Embark more</p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="starry">
		<div class="container">
			<div class="row align-self-stretch">
				<div class="col-md-6 col-grey image-col-left">
					<div class="inner d-flex align-items-start flex-column h-100">
						<div class="row">
							<div class="col-md-11 col-lg-10">
								<img src="img/EMBARK_MODULAR.png" class="mx-auto d-block w-100">
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-right-dark col-offset-top sky-box">
					<div class="inner d-flex align-items-start flex-column justify-content-center h-100">
						<div class="row">
							<div class="col-lg-11 d-flex align-items-start flex-column">
								<h3>Framework</h3>
								<p>The core of Embark Labs is the Embark Framework. A powerful tool for building
									decentralized
									and privacy preserving
									applications.</p>
								<a href="#" class="white-cta-lg text-uppercase">Learn More</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-left-dark col-offset-bottom sky-box-left">
					<div class="inner d-flex align-items-start flex-column justify-content-center h-100">
						<div class="row">
							<div class="col-md-11 col-lg-10">
								<h3>Subspace</h3>
								<p>Reactive components are the core of most modern interfaces. This framework agnostic
									library
									allows for maximum
									flexibility when interacting with smart contracts</p>
								<a href="#" class="white-cta-lg text-uppercase">Learn More</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-grey content-box-right">
					<div class="inner d-flex align-items-start flex-column h-100">
						<img src="img/framework-img.png" class="mw-100 mx-auto">
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row align-self-stretch">
				<div class="col-md-6 col-grey image-col-left">
					<div class="inner d-flex align-items-start flex-column h-100">
						<div class="row">
							<div class="col-md-11 col-lg-10">
								<img src="img/EMBARK_MODULAR.png" class="mx-auto d-block w-100">
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-right-dark col-offset-top sky-box">
					<div class="inner d-flex align-items-start flex-column justify-content-center h-100">
						<div class="row">
							<div class="col-lg-11 d-flex align-items-start flex-column">
								<h3>Framework</h3>
								<p>The core of Embark Labs is the Embark Framework. A powerful tool for building
									decentralized
									and privacy preserving
									applications.</p>
								<a href="#" class="white-cta-lg text-uppercase">Learn More</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="start" class="d-flex">
		<div class="container mw-960 h-100">
			<div class="row align-items-center h-100">
				<div class="col-lg-12">
					<div class="start-inner">
						<h2>Start for Free Today</h2>
						<p class="lead">This the supporting text for this section. Please provide copy that will go
							here.</p>
						<a href="#" class="orange-cta-lg text-uppercase">Get Started</a>
					</div>
				</div>
			</div>
		</div>
		<img src="img/cta-start-rocket.png" class="w-100 mx-auto-d-block rocket">
	</section>

	<section id="eci">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="eci-inner">
						<h3>Embark Community Initiatives</h3>
						<p class="lead">
							Leverage our experienced team of engineers to create a custom application for your needs.
							We’ve been building privacy
							preserving technology for as long as anyone, we’re happy to extend our experience.
						</p>
						<a href="#" class="blank-cta">Join the Community</a>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-12">
					<h4 class="text-uppercase companiesHeader">Companies who love us</h4>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-4">
					<img src="img/company-flexdapps.svg" alt="Flexdapps" class="mx-auto d-block">
				</div>
				<div class="col-lg-4">
					<img src="img/company-giveth.svg" alt="Giveth" class="mx-auto d-block">
				</div>
				<div class="col-lg-4">
					<img src="img/company-status.svg" alt="status" class="mx-auto d-block">
				</div>
			</div>
		</div>
	</section>

	<div class="container-text">
		<div class="content">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 offset-lg-6 col-md-6 offset-md-6">
						<h2>Have Any Questions?</h2>
						<a href="#" class="orange-cta-lg text-uppercase">Get Started</a>
					</div>
				</div>
			</div>
		</div>
	</div>

	<section class="updates">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<form class="form-inline text-center subForm">
						<div class="form-group mb-2 signupLabel">
							<label for="staticEmail2">Sign up for Updates</label>
						</div>
						<div class="form-group mx-sm-3 mb-2">
							<label for="email" class="sr-only">Email</label>
							<input type="email" class="form-control subEmailInput" id="email" placeholder="Email">
						</div>
						<button type="submit" class="btn-sub mb-2">Subscribe Now</button>
					</form>
				</div>
			</div>
		</div>
	</section>

	<footer>
		<section class="footer-links">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<ul>
							<li>
								<a href="#" title="Embark" class="top-logo logo-negative navbar-brand"></a>
							</li>
							<li><a href="#">Keycard</a></li>
							<li><a href="#">dap.ps</a></li>
							<li><a href="#">Embark</a></li>
							<li><a href="#">Subspace</a></li>
							<li><a href="#">Vac</a></li>
							<li><a href="#">Status</a></li>
						</ul>
					</div>
				</div>

			</div>
		</section>
	</footer>
	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"
		integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
</body>

</html>